<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:layout_marginBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/input_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textMultiLine"
                android:hint="Your Thoughts"
                android:maxLength="500" />
        </android.support.design.widget.TextInputLayout>

        <Button
            style="@style/AppTheme.Button"
            android:id="@+id/btn_submit_feedback"
            android:text="Submit"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>
