<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_booking_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/container_booking_details"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/black"
                    android:textSize="22dp"
                    android:text="Booking Details"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/darker_gray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:fontFamily="sans-serif-light"
                        android:textSize="17dp"
                        android:text="Pickup Date"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/pickup_date"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@android:color/black"
                        android:textSize="17dp"
                        android:text="$today"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/btn_change_date"
                        android:background="@drawable/image_border"
                        android:src="@drawable/bookings_blue"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:fontFamily="sans-serif-light"
                        android:textSize="17dp"
                        android:text="Return Date"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/return_date"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@android:color/black"
                        android:textSize="17dp"
                        android:text="$week_from_today"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:fontFamily="sans-serif-light"
                        android:textSize="17dp"
                        android:text="Week(s)"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="40dp">

                        <EditText
                            android:id="@+id/booking_weeks"
                            android:text="1"
                            android:singleLine="true"
                            android:maxLength="1"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:layout_height="match_parent"
                            android:layout_width="50dp"/>

                    </LinearLayout>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/booking_model_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">
                    <EditText
                        android:id="@+id/booking_model"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Car Model (optional)"
                        android:singleLine="true"
                        android:maxLength="100" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/booking_rate_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">
                    <EditText
                        android:id="@+id/booking_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Max Weekly Rate (optional)"
                        android:inputType="number"
                        android:singleLine="true"
                        android:maxLength="5" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/booking_find_cars"
                    android:text="FIND CARS"
                    style="@style/AppTheme.Button2"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:visibility="gone"
            android:id="@+id/carsAvailable"
            android:text="Select an available car"
            android:textSize="25dp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-light"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/loader"
                android:layout_centerInParent="true"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/nothingFound"
                android:text="No Cars Available"
                android:textSize="25dp"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-light"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ListView
                android:id="@+id/listView"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>