<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/container_item_booking"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/list_count"
                    android:fontFamily="sans-serif-light"
                    android:textSize="17dp"
                    android:text="#"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:textSize="17dp"
                    android:text="Booked By"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:textSize="17dp"
                    android:text="Pickup Date"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:textSize="17dp"
                    android:text="Return Date"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:textSize="17dp"
                    android:text="Weeks"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:textSize="17dp"
                    android:text="Payment"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:textSize="17dp"
                    android:text="Car"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/car_number_label"
                    android:fontFamily="sans-serif-light"
                    android:textSize="17dp"
                    android:text="Number Plate"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/car_location_label"
                    android:fontFamily="sans-serif-light"
                    android:textSize="17dp"
                    android:text="Location"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>



            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

<!--                    status placeholder-->
                    <TextView
                        android:id="@+id/status_placeholder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
<!--                    status placeholder-->

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/StatusPending"
                        android:text="pending"
                        android:textSize="15dp"
                        android:textStyle="italic"
                        android:fontFamily="sans-serif-light"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/StatusAccepted"
                        android:text="accepted"
                        android:textSize="15dp"
                        android:textColor="@android:color/holo_green_dark"
                        android:textStyle="italic"
                        android:fontFamily="sans-serif-light"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/StatusRejected"
                        android:text="rejected"
                        android:textSize="15dp"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="italic"
                        android:fontFamily="sans-serif-light"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/booked_by"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/black"
                    android:textSize="17dp"
                    android:text="booked_by"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/pickup_date"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/black"
                    android:textSize="17dp"
                    android:text="date_pickup"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/return_date"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/black"
                    android:textSize="17dp"
                    android:text="date_return"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/weeks"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/black"
                    android:textSize="17dp"
                    android:text="0"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/payment"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/black"
                    android:textSize="17dp"
                    android:text="0"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/car"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/black"
                    android:textSize="17dp"
                    android:text="-"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/car_number_value"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/black"
                    android:textSize="17dp"
                    android:text="-"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/car_location_value"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/black"
                    android:textSize="17dp"
                    android:text="-"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>
